VideoScriptEditor/VideoScriptEditor/Views/Cropping/CroppingDetailsView.xaml

<UserControl x:Class="VideoScriptEditor.Views.Cropping.CroppingDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:commonviews="clr-namespace:VideoScriptEditor.Views.Common">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="14pt" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Selected Segment" FontSize="12pt" Foreground="#EFEFEF" />

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <Grid DataContext="{Binding SelectedSegment}">
                <Grid.Resources>
                    <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
                        <Setter Property="IsEnabled" Value="{Binding CanBeEdited, Mode=OneWay, FallbackValue=False}" />
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Expander Grid.Row="0" Header="Visual Attributes" IsExpanded="True">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <GroupBox Grid.Row="0" Header="Position">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="30" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <Label Grid.Row="0" Grid.Column="0" Target="{Binding ElementName=CenterPointBox}" VerticalAlignment="Center" Content="Center:" />
                                <commonviews:PointEditBox x:Name="CenterPointBox" Grid.Row="0" Grid.Column="1" BoundPoint="{Binding Center, Mode=TwoWay}" />

                                <Label Grid.Row="1" Grid.Column="0" Target="{Binding ElementName=VisualAngleBox, Mode=OneWay}" VerticalAlignment="Center" Content="Angle:" />
                                <TextBox x:Name="VisualAngleBox" Grid.Row="1" Grid.Column="1" Text="{Binding Angle, Mode=TwoWay}" Margin="0,5" />
                            </Grid>
                        </GroupBox>

                        <GroupBox Grid.Row="1" Header="Size">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="30" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <Label Grid.Row="0" Grid.Column="0" Target="{Binding ElementName=VisualHeightBox, Mode=OneWay}" VerticalAlignment="Center" Content="Height:" />
                                <TextBox x:Name="VisualHeightBox" Grid.Row="0" Grid.Column="1" Text="{Binding Height, Mode=TwoWay}" Margin="0,5" />

                                <Label Grid.Row="1" Grid.Column="0" Target="{Binding ElementName=VisualWidthBox, Mode=OneWay}" VerticalAlignment="Center" Content="Width:" />
                                <TextBox x:Name="VisualWidthBox" Grid.Row="1" Grid.Column="1" Text="{Binding Width, Mode=TwoWay}" Margin="0,5" />

                                <Label Grid.Row="2" Grid.Column="0" Target="{Binding ElementName=TopLeftPointBox}" VerticalAlignment="Center" Content="Top Left:" />
                                <commonviews:PointEditBox x:Name="TopLeftPointBox" Grid.Row="2" Grid.Column="1" BoundPoint="{Binding VisualTopLeft, Mode=TwoWay}" />

                                <Label Grid.Row="3" Grid.Column="0" Target="{Binding ElementName=TopRightPointBox}" VerticalAlignment="Center" Content="Top Right:" />
                                <commonviews:PointEditBox x:Name="TopRightPointBox" Grid.Row="3" Grid.Column="1" BoundPoint="{Binding VisualTopRight, Mode=TwoWay}" />

                                <Label Grid.Row="4" Grid.Column="0" Target="{Binding ElementName=BottomLeftPointBox}" VerticalAlignment="Center" Content="Bottom Left:" />
                                <commonviews:PointEditBox x:Name="BottomLeftPointBox" Grid.Row="4" Grid.Column="1" BoundPoint="{Binding VisualBottomLeft, Mode=TwoWay}" />

                                <Label Grid.Row="5" Grid.Column="0" Target="{Binding ElementName=BottomRightPointBox}" VerticalAlignment="Center" Content="Bottom Right:" />
                                <commonviews:PointEditBox x:Name="BottomRightPointBox" Grid.Row="5" Grid.Column="1" BoundPoint="{Binding VisualBottomRight, Mode=TwoWay}" />
                            </Grid>
                        </GroupBox>
                    </Grid>
                </Expander>

                <Expander Grid.Row="1" Header="Data Attributes" IsExpanded="False">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" Target="{Binding ElementName=DataLeftBox, Mode=OneWay}" VerticalAlignment="Center" Content="Left:" />
                        <TextBox x:Name="DataLeftBox" Grid.Row="0" Grid.Column="1" Text="{Binding DataLeft, Mode=TwoWay}" Margin="0,5,5,5" />

                        <Label Grid.Row="0" Grid.Column="2" Target="{Binding ElementName=DataTopBox, Mode=OneWay}" VerticalAlignment="Center" Content="Top:" />
                        <TextBox x:Name="DataTopBox" Grid.Row="0" Grid.Column="3" Text="{Binding DataTop, Mode=TwoWay}" Margin="0,5" />

                        <Label Grid.Row="1" Grid.Column="0" Target="{Binding ElementName=DataWidthBox, Mode=OneWay}" VerticalAlignment="Center" Content="Width:" />
                        <TextBox x:Name="DataWidthBox" Grid.Row="1" Grid.Column="1" Text="{Binding Width, Mode=TwoWay}" Margin="0,5,5,5" />

                        <Label Grid.Row="1" Grid.Column="2" Target="{Binding ElementName=DataHeightBox, Mode=OneWay}" VerticalAlignment="Center" Content="Height:" />
                        <TextBox x:Name="DataHeightBox" Grid.Row="1" Grid.Column="3" Text="{Binding Height, Mode=TwoWay}" Margin="0,5" />

                        <Label Grid.Row="2" Grid.Column="0" Target="{Binding ElementName=DataAngleBox, Mode=OneWay}" VerticalAlignment="Center" Content="Angle:" />
                        <TextBox x:Name="DataAngleBox" Grid.Row="2" Grid.Column="1" Text="{Binding Angle, Mode=TwoWay}" Margin="0,5,5,5" />
                    </Grid>
                </Expander>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>