VideoScriptEditor/VideoScriptEditor/Themes/Cropping.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:views="clr-namespace:VideoScriptEditor.Views.Cropping"
                    xmlns:viewmodels="clr-namespace:VideoScriptEditor.ViewModels.Cropping">
    <Style TargetType="{x:Type views:CropAdjustmentHandleThumb}">
        <Setter Property="Focusable" Value="True"/>
        <Setter Property="Visibility" Value="Collapsed" />
        <Setter Property="Height" Value="18"/>
        <Setter Property="Width" Value="18"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type views:CropAdjustmentHandleThumb}">
                    <Rectangle x:Name="ThumbRectangle" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" IsEnabled="{TemplateBinding IsEnabled}" Visibility="{TemplateBinding Visibility}" RenderTransformOrigin="0.5,0.5">
                        <Rectangle.RenderTransform>
                            <!-- Giving the RotateTranform an x:Name as a workaround for the issue described at https://stackoverflow.com/questions/3181890/binding-in-wpf-style-causes-inexplicable-cannot-find-governing-frameworkelement/7632833#7632833 -->
                            <RotateTransform x:Name="CropHandleRotateTransform" Angle="{Binding HandleAngle, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type views:CropAdjustmentHandleThumb}}, Mode=OneWay, TargetNullValue=0}" />
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <ControlTemplate.Triggers>
                        <Trigger Property="AdjustmentMode" Value="{x:Static viewmodels:CropAdjustmentHandleMode.Resize}">
                            <Setter TargetName="ThumbRectangle" Property="Fill" Value="{StaticResource ResizeArrow_Grey_EW_18x_Brush}" />
                        </Trigger>
                        <Trigger Property="AdjustmentMode" Value="{x:Static viewmodels:CropAdjustmentHandleMode.Rotate}">
                            <Setter TargetName="ThumbRectangle" Property="Fill" Value="{StaticResource RotationArrow_Grey_NS_18x_Brush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>