VideoScriptEditor/VideoScriptEditor/Themes/TimelineSlider.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:timeline="clr-namespace:VideoScriptEditor.Views.Timeline">
    <!--=================================================================
        The following resources are based on or copied from built-in WPF Slider styles at
        https://github.com/dotnet/wpf/blob/master/src/Microsoft.DotNet.Wpf/src/Themes/XAML/Slider.xaml
        
        Licensed to the .NET Foundation under one or more agreements.
        The .NET Foundation licenses this file to you under the MIT license.
        See https://github.com/dotnet/wpf/blob/master/LICENSE.TXT for more information.
        ==================================================================-->
    <Geometry x:Key="SliderThumbDisabledGeometry">M -5,-10.5 L 5,-10.5 L 5,10.5 L -5,10.5 Z
    </Geometry>

    <Geometry x:Key="SliderPointedThumbDisabledGeometry">M 4.5,-8.5 L -4.5,-8.5 L -4.5,4.5 L -0.5,8.5 L 0.5,8.5 L 4.5,4.5 Z
    </Geometry>
    <!-- Pointed Thumb-->
    <Geometry x:Key="SliderPointedThumbOuterBorderGeometry">M 4.5,-7.5 A 1 1 0 0 0 3.5,-8.5 L -3.5,-8.5 A 1 1 0 0 0 -4.5,-7.5 L -4.5,4.5 L -0.5,8.5 L 0.5,8.5 L 4.5,4.5 Z
    </Geometry>

    <Geometry x:Key="SliderPointedThumbMiddleBorderGeometry">M 3.5,-7.5 L -3.5,-7.5 L -3.5,4.5 L 0,8 L 3.5,4.5 Z
    </Geometry>

    <!-- Normal -->
    <LinearGradientBrush x:Key="HorizontalSliderThumbNormalBackground"
                         EndPoint="0,1"
                         StartPoint="0,0">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="White"
                          Offset="0"/>
            <GradientStop Color="#F0EFEF"
                          Offset="0.4"/>
            <GradientStop Color="#D6D5D5"
                          Offset=".8"/>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <!-- Hover -->
    <LinearGradientBrush x:Key="HorizontalSliderThumbHoverBackground"
                         EndPoint="0,1"
                         StartPoint="0,0">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="white"
                          Offset="0"/>
            <GradientStop Color="#B8E2F9"
                          Offset="0.5"/>
            <GradientStop Color="#B0DFF8"
                          Offset="1"/>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="HorizontalSliderThumbHoverBorder" Color="#3C7FB1"/>

    <LinearGradientBrush x:Key="HorizontalSliderThumbPressedBackground"
                         EndPoint="0,1"
                         StartPoint="0,0">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#B8E4FA"
                          Offset="0.25"/>
            <GradientStop Color="#5EB4E3"
                          Offset="0.5"/>
            <GradientStop Color="#4C8BB4"
                          Offset="1"/>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="HorizontalSliderThumbPressedBorder" Color="#2C628B"/>

    <!-- Pointed Down Thumb -->
    <Style x:Key="HorizontalSliderDownThumbStyle"
           TargetType="{x:Type Thumb}">
        <Setter Property="Focusable"
                Value="false"/>
        <Setter Property="OverridesDefaultStyle"
                Value="true"/>
        <Setter Property="Height"
                Value="18"/>
        <Setter Property="Width"
                Value="10"/>
        <Setter Property="Foreground"
                Value="Gray"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Canvas SnapsToDevicePixels="true">
                        <Canvas.RenderTransform>
                            <TranslateTransform X="5"
                                                Y="9"/>
                        </Canvas.RenderTransform>
                        <Path x:Name="Background"
                              Fill="{StaticResource HorizontalSliderThumbNormalBackground}"
                              Data="{StaticResource SliderPointedThumbOuterBorderGeometry}"/>
                        <Path x:Name="InnerBorder"
                              Stroke="White"
                              StrokeThickness="1"
                              Data="{StaticResource SliderPointedThumbMiddleBorderGeometry}"/>
                        <Path x:Name="OuterBorder"
                              Stroke="#FF929292"
                              StrokeThickness="1"
                              Data="{StaticResource SliderPointedThumbOuterBorderGeometry}"/>
                    </Canvas>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="true">
                            <Setter TargetName="Background"
                                    Property="Fill"
                                    Value="{StaticResource HorizontalSliderThumbHoverBackground}"/>
                            <Setter TargetName="OuterBorder"
                                    Property="Stroke"
                                    Value="{StaticResource HorizontalSliderThumbHoverBorder}"/>
                        </Trigger>
                        <Trigger Property="Foreground"
                                 Value="Blue">
                            <Setter TargetName="Background"
                                    Property="Fill"
                                    Value="{StaticResource HorizontalSliderThumbHoverBackground}"/>
                            <Setter TargetName="OuterBorder"
                                    Property="Stroke"
                                    Value="{StaticResource HorizontalSliderThumbHoverBorder}"/>
                        </Trigger>
                        <Trigger Property="IsDragging"
                                 Value="true">
                            <Setter TargetName="Background"
                                    Property="Fill"
                                    Value="{StaticResource HorizontalSliderThumbPressedBackground}"/>
                            <Setter TargetName="OuterBorder"
                                    Property="Stroke"
                                    Value="{StaticResource HorizontalSliderThumbPressedBorder}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled"
                                 Value="false">
                            <Setter TargetName="Background"
                                    Property="Fill"
                                    Value="#FFF4F4F4"/>
                            <Setter TargetName="InnerBorder"
                                    Property="Stroke"
                                    Value="{x:Null}"/>
                            <Setter TargetName="OuterBorder"
                                    Property="Data"
                                    Value="{StaticResource SliderThumbDisabledGeometry}"/>
                            <Setter TargetName="OuterBorder"
                                    Property="Stroke"
                                    Value="#FFAEB1AF"/>
                            <Setter TargetName="OuterBorder"
                                    Property="Data"
                                    Value="{StaticResource SliderPointedThumbDisabledGeometry}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--=================================================================
        End of resources based on or copied from built-in WPF Slider styles at
        https://github.com/dotnet/wpf/blob/master/src/Microsoft.DotNet.Wpf/src/Themes/XAML/Slider.xaml
        ==================================================================-->

    <Style TargetType="{x:Type timeline:TimelineSlider}">
        <Setter Property="Background" Value="{DynamicResource NormalBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource NormalBorderBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type timeline:TimelineSlider}">
                    <Grid x:Name="GridRoot">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <timeline:TimelineTickBar Grid.Row="0" Visibility="Collapsed" x:Name="PART_TopTickBar" Height="4" TickType="Numbers" SnapsToDevicePixels="True" Placement="Top" Fill="{TemplateBinding Foreground}" TickSpacing="{TemplateBinding TickSpacing}" TickNumberLabelFrequency="{TemplateBinding TickNumberLabelFrequency}" FontFamily="{TemplateBinding FontFamily}" FontSize="{TemplateBinding FontSize}" FontStretch="{TemplateBinding FontStretch}" FontStyle="{TemplateBinding FontStyle}" FontWeight="{TemplateBinding FontWeight}" />
                        <Border Grid.Row="1" Margin="0" x:Name="Border" Height="4" CornerRadius="2" Background="{DynamicResource LightBrush}" BorderBrush="{DynamicResource NormalBorderBrush}" BorderThickness="1,1,1,1" />
                        <Track Grid.Row="1" x:Name="PART_Track">
                            <Track.Thumb>
                                <Thumb Style="{StaticResource HorizontalSliderDownThumbStyle}" Background="{DynamicResource NormalBrush}" Foreground="{x:Null}" />
                            </Track.Thumb>
                            <Track.IncreaseRepeatButton>
                                <RepeatButton Style="{DynamicResource NuclearScrollRepeatButtonStyle}" Command="Slider.IncreaseLarge" />
                            </Track.IncreaseRepeatButton>
                            <Track.DecreaseRepeatButton>
                                <RepeatButton Style="{DynamicResource NuclearScrollRepeatButtonStyle}" Command="Slider.DecreaseLarge" />
                            </Track.DecreaseRepeatButton>
                        </Track>
                        <timeline:TimelineTickBar Grid.Row="2" Visibility="Collapsed" x:Name="PART_BottomTickBar" Height="4" TickType="Lines" SnapsToDevicePixels="True" Placement="Bottom" Fill="{TemplateBinding Foreground}" TickSpacing="{TemplateBinding TickSpacing}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="TickPlacement" Value="TopLeft">
                            <Setter Property="Visibility" Value="Visible" TargetName="PART_TopTickBar" />
                        </Trigger>
                        <Trigger Property="TickPlacement" Value="BottomRight">
                            <Setter Property="Visibility" Value="Visible" TargetName="PART_BottomTickBar" />
                        </Trigger>
                        <Trigger Property="TickPlacement" Value="Both">
                            <Setter Property="Visibility" Value="Visible" TargetName="PART_TopTickBar" />
                            <Setter Property="Visibility" Value="Visible" TargetName="PART_BottomTickBar" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Background" Value="{DynamicResource DisabledBackgroundBrush}" TargetName="Border" />
                            <Setter Property="BorderBrush" Value="{DynamicResource DisabledBorderBrush}" TargetName="Border" />
                        </Trigger>
                        <Trigger Property="Orientation" Value="Vertical">
                            <Setter Property="LayoutTransform" TargetName="GridRoot">
                                <Setter.Value>
                                    <RotateTransform Angle="-90" />
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="PART_Track" Property="Orientation" Value="Horizontal" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>