VideoScriptEditor/VideoScriptEditor/Views/Dialogs/InputValuePromptDialog.xaml

<UserControl x:Class="VideoScriptEditor.Views.Dialogs.InputValuePromptDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.Resources>
        <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)/ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <prism:Dialog.WindowStyle>
        <Style TargetType="{x:Type Window}" BasedOn="{StaticResource {x:Type Window}}">
            <Setter Property="ShowInTaskbar" Value="False"/>
            <Setter Property="SizeToContent" Value="WidthAndHeight"/>
        </Style>
    </prism:Dialog.WindowStyle>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBox HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="0" Text="{Binding InputValue}" />

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Submit" Width="75" Height="25" HorizontalAlignment="Right" Margin="0,10,0,0" Command="{Binding SubmitCommand}" />
            <Button Content="Cancel" Width="75" Height="25" HorizontalAlignment="Right" Margin="20,10,0,0" Command="{Binding CancelCommand}"/>
        </StackPanel> 
    </Grid>
</UserControl>
