VideoScriptEditor/VideoScriptEditor/Views/Dialogs/OutputVideoPropertiesDialog.xaml

<UserControl x:Class="VideoScriptEditor.Views.Dialogs.OutputVideoPropertiesDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:prism="http://prismlibrary.com/"        
             xmlns:models="clr-namespace:VideoScriptEditor.Models;assembly=VideoScriptEditor.Core"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)/ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <prism:Dialog.WindowStyle>
        <Style TargetType="{x:Type Window}" BasedOn="{StaticResource {x:Type Window}}">
            <Setter Property="Width" Value="400" />
            <Setter Property="Height" Value="300" />
            <Setter Property="ShowInTaskbar" Value="False"/>
        </Style>
    </prism:Dialog.WindowStyle>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="0" Header="Size options">
            <Grid Margin="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <RadioButton Grid.Row="0" GroupName="SizeOptionsRadioGroup" VerticalAlignment="Center" IsChecked="{Binding ResizeMode, Converter={StaticResource EnumValueEqualityConverter}, ConverterParameter={x:Static models:VideoResizeMode.None}}">Don't resize</RadioButton>
                <RadioButton x:Name="LetterboxToSizeRadio" Grid.Row="1" GroupName="SizeOptionsRadioGroup" VerticalAlignment="Center" IsChecked="{Binding ResizeMode, Converter={StaticResource EnumValueEqualityConverter}, ConverterParameter={x:Static models:VideoResizeMode.LetterboxToSize}}">Letterbox to size</RadioButton>
                <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="15,0,0,0" Visibility="{Binding IsChecked, ElementName=LetterboxToSizeRadio, Converter={StaticResource bool2VisibilityConverter}, Mode=OneWay}">
                    <TextBox Width="50" Text="{Binding VideoWidth}" />
                    <TextBlock Margin="5,0,5,0" Text="x" />
                    <TextBox Width="50" Text="{Binding VideoHeight}" />
                </StackPanel>
                <RadioButton x:Name="LetterboxToAspectRatioRadio" Grid.Row="3" GroupName="SizeOptionsRadioGroup" VerticalAlignment="Center" IsChecked="{Binding ResizeMode, Converter={StaticResource EnumValueEqualityConverter}, ConverterParameter={x:Static models:VideoResizeMode.LetterboxToAspectRatio}}">Letterbox to aspect ratio</RadioButton>
                <StackPanel Grid.Row="4" Orientation="Horizontal" Margin="15,0,0,0" Visibility="{Binding IsChecked, ElementName=LetterboxToAspectRatioRadio, Converter={StaticResource bool2VisibilityConverter}, Mode=OneWay}">
                    <TextBox Width="50" Text="{Binding AspectRatioNumerator}" />
                    <TextBlock Margin="5,0,5,0" Text=":" />
                    <TextBox Width="50" Text="{Binding AspectRatioDenominator}" />
                </StackPanel>
            </Grid>
        </GroupBox>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Height="30" Width="75" Content="Apply" Margin="0,0,20,0" IsDefault="True" Command="{Binding ApplyCommand}" />
            <Button Height="30" Width="75" Content="Cancel" Margin="20,0,0,0" IsCancel="True" Command="{Binding CancelCommand}" />
        </StackPanel>
    </Grid>
</UserControl>
