VideoScriptEditor/VideoScriptEditor/Views/VideoDetailsView.xaml

<UserControl x:Class="VideoScriptEditor.Views.VideoDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:prism="http://prismlibrary.com/"             
             xmlns:commonviews="clr-namespace:VideoScriptEditor.Views.Common"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <!-- Converts a Size structure into a string in the form of {Width}x{Height}. -->
        <commonviews:SizeToWidthTimesHeightStringConverter x:Key="SizeToWidthTimesHeightStringConverter" />

        <Style x:Key="NoVideoTextBlockStyle" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="Text" Value="No video loaded" />
            <Setter Property="Visibility" Value="Visible" />
            <Style.Triggers>
                <!-- Inverted BoolToVisibilityConverter logic -->
                <DataTrigger Binding="{Binding ScriptVideoContext.HasVideo}" Value="True">
                    <Setter Property="Visibility" Value="Collapsed" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <TextBlock Text="Source Video" FontSize="12pt" Foreground="#EFEFEF" Margin="0,1pt" />
            <Grid Grid.Row="0" DataContext="{Binding ScriptVideoContext, Mode=OneWay}" Visibility="{Binding HasVideo, Converter={StaticResource bool2VisibilityConverter}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Target="{Binding ElementName=SourceVideoFrameSizeBlock, Mode=OneWay}" VerticalAlignment="Center" Content="Size:" />
                <TextBlock x:Name="SourceVideoFrameSizeBlock" Grid.Row="0" Grid.Column="1" Margin="0,5,5,5" VerticalAlignment="Center"
                           Text="{Binding VideoFrameSize, Mode=OneWay, Converter={StaticResource SizeToWidthTimesHeightStringConverter}, FallbackValue='Not available'}" />

                <Label Grid.Row="1" Grid.Column="0" Target="{Binding ElementName=SourceVideoAspectRatioBlock, Mode=OneWay}" VerticalAlignment="Center" Content="Aspect Ratio:" />
                <TextBlock x:Name="SourceVideoAspectRatioBlock" Grid.Row="1" Grid.Column="1" Margin="0,5" VerticalAlignment="Center"
                           Text="{Binding AspectRatio, Mode=OneWay, FallbackValue='Not available'}" />
            </Grid>
            <TextBlock Style="{StaticResource NoVideoTextBlockStyle}" />
        </StackPanel>

        <StackPanel Grid.Row="1">
            <TextBlock Text="Output Video" FontSize="12pt" Foreground="#EFEFEF" Margin="0,1pt" />
            <StackPanel Visibility="{Binding ScriptVideoContext.HasVideo, Converter={StaticResource bool2VisibilityConverter}}">
                <Grid DataContext="{Binding VideoProcessingOptions, Mode=OneWay}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Target="{Binding ElementName=OutputVideoSizeBlock, Mode=OneWay}" VerticalAlignment="Center" Content="Size:" />
                    <TextBlock x:Name="OutputVideoSizeBlock" Grid.Row="0" Grid.Column="1" Margin="0,5,5,5" VerticalAlignment="Center"
                               Text="{Binding OutputVideoSize, Mode=OneWay, Converter={StaticResource SizeToWidthTimesHeightStringConverter}, FallbackValue='Same as source'}" />

                    <Label Grid.Row="1" Grid.Column="0" Target="{Binding ElementName=OutputVideoAspectRatioBlock, Mode=OneWay}" VerticalAlignment="Center" Content="Aspect Ratio:" />
                    <TextBlock x:Name="OutputVideoAspectRatioBlock" Grid.Row="1" Grid.Column="1" Margin="0,5" VerticalAlignment="Center"
                               Text="{Binding OutputVideoAspectRatio, Mode=OneWay, TargetNullValue='Same as source'}" />

                    <Label Grid.Row="2" Grid.Column="0" Target="{Binding ElementName=OutputVideoResizeModeBlock, Mode=OneWay}" VerticalAlignment="Center" Content="Resize Mode:" />
                    <TextBlock x:Name="OutputVideoResizeModeBlock" Grid.Row="2" Grid.Column="1" Margin="0,5" VerticalAlignment="Center"
                               Text="{Binding OutputVideoResizeMode, Mode=OneWay, FallbackValue=None}" />
                </Grid>
                <Button Height="30" Command="{Binding ChangeOutputVideoPropertiesCommand}" Content="Change..." Margin="0,5" />
            </StackPanel>
            <TextBlock Style="{StaticResource NoVideoTextBlockStyle}" />
        </StackPanel>
    </Grid>
</UserControl>
