VideoScriptEditor/VideoScriptEditor/Views/Timeline/VideoTimelineView.xaml

<UserControl x:Class="VideoScriptEditor.Views.Timeline.VideoTimelineView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:VideoScriptEditor.Views.Timeline"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <!-- Converter calculates the Width and Canvas.Left property values for VideoTimelineSegment elements. -->
        <local:VideoTimelineSegmentPositionConverter x:Key="VideoTimelineSegmentPositionConverter" />

        <!-- Converter calculates the Width of the scrolled Grid element based on the ViewModel.ZoomLevel value. -->
        <local:ZoomLevelToTimelineWidthConverter x:Key="ZoomLevelToTimelineWidthConverter" />

        <SolidColorBrush x:Key="TimelineTrackListItemBackground" Color="#4A4A4A" Opacity="0.5"/>
        <SolidColorBrush x:Key="TimelineTrackSelectedListItemBackground" Color="#4A4A4A"/>

        <Style x:Key="TimelineTrackListItemStyle" TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource {x:Type ListBoxItem}}">
            <Setter Property="Background" Value="{StaticResource TimelineTrackListItemBackground}"/>
            <Setter Property="Height" Value="38" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border x:Name="Bd"
                                        BorderBrush="{TemplateBinding BorderBrush}" 
                                        BorderThickness="{TemplateBinding BorderThickness}" 
                                        Background="{TemplateBinding Background}" 
                                        Padding="{TemplateBinding Padding}"
                                        MinHeight="{TemplateBinding MinHeight}"
                                        SnapsToDevicePixels="true">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter Property="Background" TargetName="Bd" Value="{StaticResource TimelineTrackSelectedListItemBackground}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{StaticResource DisabledMenuForeground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type local:VideoTimelineSegment}">
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="BorderBrush" Value="#FFA6A6A6" />
            <Setter Property="Background" Value="#FFA6A6A6" />
            <Setter Property="Opacity" Value="0.75" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsSelected, Mode=OneWay}" Value="True">
                    <Setter Property="Opacity" Value="1.0" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <ScrollViewer x:Name="rootScrollViewer" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.Width>
                <MultiBinding Mode="OneWay" Converter="{StaticResource ZoomLevelToTimelineWidthConverter}">
                    <Binding Path="ZoomLevel" Mode="OneWay" />
                    <Binding Path="ScriptVideoContext.SeekableVideoFrameCount" Mode="OneWay" />
                    <Binding ElementName="timelineSlider" Path="TickSpacing" Mode="OneWay" />
                    <Binding ElementName="rootScrollViewer" Path="ViewportWidth" Mode="OneWay" />
                </MultiBinding>
            </Grid.Width>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <local:TimelineSlider x:Name="timelineSlider" Grid.Row="0" TickPlacement="Both" IsMoveToPointEnabled="True" Value="{Binding ScriptVideoContext.FrameNumber, Mode=TwoWay}" Maximum="{Binding ScriptVideoContext.SeekableVideoFrameCount, Mode=OneWay}" ParentScrollViewer="rootScrollViewer"
                                  TickSpacing="{StaticResource VideoTimelineTickSpacing}" TickNumberLabelFrequency="5" FontSize="10" ValueChanged="OnSliderValueChanged" />

            <ListBox x:Name="tracksListBox" Grid.Row="1" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" ItemsSource="{Binding TimelineTrackCollection, Mode=OneWay}" SelectedItem="{Binding SelectedTrack}" AllowDrop="True" ItemContainerStyle="{StaticResource TimelineTrackListItemStyle}"
                     PreviewMouseLeftButtonUp="OnTracksListBoxPreviewMouseLeftButtonUp" PreviewDragEnter="OnTracksListBoxPreviewDragEnter" PreviewDragLeave="OnTracksListBoxPreviewDragLeave" PreviewDragOver="OnTracksListBoxPreviewDragOver" PreviewDrop="OnTracksListBoxPreviewDrop"
                     local:VideoTimelineSegment.HorizontalResizeDragging="OnTrackSegmentHorizontalResizeDragging" local:VideoTimelineSegment.HorizontalResizeDragCompleted="OnTrackSegmentHorizontalResizeDragCompleted">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <ItemsControl ItemsSource="{Binding TrackSegments}" VirtualizingStackPanel.VirtualizationMode="Recycling">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <!-- https://stackoverflow.com/questions/7762957/why-doesnt-wpf-canvas-alow-drop/7763045#7763045 -->
                                    <local:VideoTimelineTrack Margin="0,2" Background="Transparent" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <!-- Using Tag to store ref to VideoTimelineViewModel for ContextMenu commands as per https://stackoverflow.com/questions/3668654/relativesource-binding-from-a-tooltip-or-contextmenu/3668699#3668699 -->
                                    <local:VideoTimelineSegment ParentTrackElement="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:VideoTimelineTrack}}}" Height="{Binding ParentTrackElement.ActualHeight, RelativeSource={RelativeSource Self}}" Tag="{Binding DataContext, ElementName=tracksListBox}"
                                                                MouseLeftButtonDown="OnTimelineSegmentMouseLeftButtonDown" MouseMove="OnTimelineSegmentMouseMove">
                                        <local:VideoTimelineSegment.Width>
                                            <MultiBinding Mode="OneWay" Converter="{StaticResource VideoTimelineSegmentPositionConverter}" ConverterParameter="Width">
                                                <Binding Path="ParentTrackElement.ActualWidth" RelativeSource="{RelativeSource Self}" Mode="OneWay" />
                                                <Binding Path="ScriptVideoContext.SeekableVideoFrameCount" Mode="OneWay" />
                                                <Binding Path="FrameDuration" Mode="OneWay" />
                                            </MultiBinding>
                                        </local:VideoTimelineSegment.Width>
                                        <local:VideoTimelineSegment.ContextMenu>
                                            <ContextMenu DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}">
                                                <!-- Using Tag to get ref to VideoTimelineViewModel as per https://stackoverflow.com/questions/3668654/relativesource-binding-from-a-tooltip-or-contextmenu/3668699#3668699 -->
                                                <MenuItem Header="Rename..." Command="{Binding PlacementTarget.Tag.RenameTrackSegmentCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}}" CommandParameter="{Binding}" />
                                                <Separator />
                                                <MenuItem Header="Merge Left" Command="{Binding PlacementTarget.Tag.MergeTrackSegmentLeftCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}}" CommandParameter="{Binding}" />
                                                <MenuItem Header="Merge Right" Command="{Binding PlacementTarget.Tag.MergeTrackSegmentRightCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}}" CommandParameter="{Binding}" />
                                                <Separator />
                                                <MenuItem Header="Remove" Command="{Binding PlacementTarget.Tag.RemoveTrackSegmentCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}}" CommandParameter="{Binding}" />
                                            </ContextMenu>
                                        </local:VideoTimelineSegment.ContextMenu>
                                        <local:VideoTimelineSegment.ToolTip>
                                            <TextBlock Margin="2">
                                                <Run Text="{Binding Name, Mode=OneWay}" /><LineBreak/>
                                                <Run Text="{Binding StartFrame, Mode=OneWay, StringFormat='Start Frame: {0}'}" /><LineBreak/>
                                                <Run Text="{Binding EndFrame, Mode=OneWay, StringFormat='End Frame: {0}'}" /><LineBreak/>
                                                <Run Text="{Binding FrameDuration, Mode=OneWay, StringFormat='Duration: {0}'}" />
                                            </TextBlock>
                                        </local:VideoTimelineSegment.ToolTip>
                                    </local:VideoTimelineSegment>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemContainerStyle>
                                <Style>
                                    <Setter Property="Canvas.Left">
                                        <Setter.Value>
                                            <MultiBinding Mode="OneWay" Converter="{StaticResource VideoTimelineSegmentPositionConverter}" ConverterParameter="Left">
                                                <Binding Path="ActualWidth" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type local:VideoTimelineTrack}}" Mode="OneWay" />
                                                <Binding Path="ScriptVideoContext.SeekableVideoFrameCount" Mode="OneWay" />
                                                <Binding Path="StartFrame" Mode="OneWay" />
                                            </MultiBinding>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ItemsControl.ItemContainerStyle>
                        </ItemsControl>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </ScrollViewer>
</UserControl>
